---
layout: default
---
<body>
<h1>Hello all!</h1>
<p>This is Marilena, one of the Maker Champions of Piraeus, an architect engineer and stage designer, NTUA graduate (2010).</p>
  <p>In 2012, I completed my master studies in IAAC on new mediain technologies and digital fabrication (IAAC). Currently I pursue a Master’s degree in GraphicDesign and Multimedia in 
    Hellenic Open University focusing on world building and atmospheres in digital environments.</p>
<p>From 2012 I have worked for architecture firms in Greece and abroad (A&M Architects, A31Architects etc.), as a project manager in Space Under, an independent center for research innew media technologies and 
  as an independent artist & scenographer.</p>
  <p>I have been selected for curatorial proposals, interactive art projects and as a workshop instructor inprestigious festivals and exhibitions in Europe (ex. HAUTSCENE 2017, Copenhagen, ADAFAthens 2017, Hybrids, OCC Athens 2016, IMPAKT, 
    Utrecht 2014, London Architecture Festival 2014, Dimitria Festival 2014 etc.). </p>
  
  <h3>Projects Coming Soon!</h3>
  
<p><i>Contact me @</i></p>
  <p>marilena.georgantzi@gmail.com</p>

<img width="600" alt="PMEU" src="https://user-images.githubusercontent.com/66677210/84326563-e1789e80-ab85-11ea-9f3b-73f1b7762517.png">
  
  <h1>Weekly Assignement</h1>
  <h3>Week 2</h3>
  
  <p>In order to design the logo for the Circular Maker Space of Piraeus I used as reference the original logo of the Municipality</p>
  
   <img width="300" alt="PMEU" src="https://user-images.githubusercontent.com/66677210/84958442-0c26a200-b106-11ea-8413-146bc34a8e04.jpg">
  
  <p>Since in many applications both logos are going to be used together I priotirised their visual balance along with maintaining the 
    general image of the municipality. The original logo has a deformed circle as border which illustrates directly the idea of closed system. </p>

  <img width="600" alt="PMEU" src="https://user-images.githubusercontent.com/66677210/84959332-c5d24280-b107-11ea-84b5-b55d0f625fbd.jpg"
       
       <p>Fonts where chosen in order to serve this idea of the circle and soft edges. Both fonts should accentuate the new area the municipality is 
  entering as well as underline its historical importance throughout the years.</p>

<img width="600" alt="PMEU" src="https://user-images.githubusercontent.com/66677210/84959927-18602e80-b109-11ea-9933-4441dddbac78.jpg"
     <h6>Some Progess!</h6>

<img width="600" alt="PMEU" src="https://user-images.githubusercontent.com/66677210/84960008-3c237480-b109-11ea-80c9-236b09fa09dd.jpg"
     <h6>Final!</h6>

<img width="600" alt="PMEU" src="https://user-images.githubusercontent.com/66677210/84960070-637a4180-b109-11ea-8d40-d5226a585edc.jpg"

 
  </body>


